# xaplus-engine

./: .gitignore  README.md  pom.xml
src/env/: docker-compose.yaml
src/integration-test/java/org/xaplus/engine/: XAPlusIntegrationTest.java  XAPlusRecoverIntegrationTest.java  XAPlusResourceRecoveryIntegrationTest.java  XAPlusServiceIntegrationTest.java
src/intergration-test/java/org/xaplus/engine/: XAPlusServiceIntegrationTest.java
src/intergration-test/testpg/: docker-compose.yaml  test.sql
src/main/java/com/crionuke/xaplus/: XAPlusCommitOrderWaiterService.java  XAPlusCommitterService.java  XAPlusConstantsDecoder.java  XAPlusDispatcher.java  XAPlusDoc.java  XAPlusEngine.java  XAPlusException.java  XAPlusFactory.java  XAPlusFuture.java  XAPlusJournalService.java  XAPlusManagerService.java  XAPlusMonotonicClock.java  XAPlusNumbersEncoderDecoder.java  XAPlusPrepareOrderWaiterService.java  XAPlusPreparerService.java  XAPlusProperties.java  XAPlusReadyStatusReporterService.java  XAPlusRecoveryService.java  XAPlusResource.java  XAPlusResourceRecovery.java  XAPlusResources.java  XAPlusResult.java  XAPlusRollbackService.java  XAPlusService.java  XAPlusTLog.java  XAPlusThreadContext.java  XAPlusThreadOfControl.java  XAPlusThreadPool.java  XAPlusTickService.java  XAPlusTimerService.java  XAPlusTracker.java  XAPlusTransaction.java  XAPlusUid.java  XAPlusUidGenerator.java  XAPlusXid.java
src/main/java/org/xaplus/: XAPlusCommitOrderWaiterService.java  XAPlusCommitterService.java  XAPlusConstantsDecoder.java  XAPlusDispatcher.java  XAPlusDoc.java  XAPlusEngine.java  XAPlusException.java  XAPlusFactory.java  XAPlusFuture.java  XAPlusJournalService.java  XAPlusManagerService.java  XAPlusMonotonicClock.java  XAPlusNumbersEncoderDecoder.java  XAPlusPrepareOrderWaiterService.java  XAPlusPreparerService.java  XAPlusProperties.java  XAPlusRecoveryService.java  XAPlusResource.java  XAPlusResourceRecovery.java  XAPlusResources.java  XAPlusResult.java  XAPlusRollbackService.java  XAPlusService.java  XAPlusTLog.java  XAPlusThreadContext.java  XAPlusThreadOfControl.java  XAPlusThreadPool.java  XAPlusTickService.java  XAPlusTimerService.java  XAPlusTransaction.java  XAPlusUid.java  XAPlusUidGenerator.java  XAPlusXid.java
src/main/java/org/xaplus/engine/: XAPlus.java  XAPlus2pcCompleterService.java  XAPlusArraysEncoderDecoder.java  XAPlusCommitOrderWaiterService.java  XAPlusCommitterService.java  XAPlusCommitterState.java  XAPlusConstantsDecoder.java  XAPlusDispatcher.java  XAPlusDoc.java  XAPlusEngine.java  XAPlusException.java  XAPlusFactory.java  XAPlusFuture.java  XAPlusJournalService.java  XAPlusManagerService.java  XAPlusMonotonicClock.java  XAPlusNumbersEncoderDecoder.java  XAPlusOrdersTracker.java  XAPlusPrepareOrderWaiterService.java  XAPlusPrepareOrderWaiterState.java  XAPlusPreparerService.java  XAPlusPreparerState.java  XAPlusProperties.java  XAPlusRecover.java  XAPlusRecoveredResource.java  XAPlusRecoveryCommitterService.java  XAPlusRecoveryCommitterState.java  XAPlusRecoveryCommitterTracker.java  XAPlusRecoveryOrdersTracker.java  XAPlusRecoveryPreparerService.java  XAPlusRecoveryPreparerState.java  XAPlusRecoveryPreparerTracker.java  XAPlusRecoveryRetriesTracker.java  XAPlusRecoveryService.java  XAPlusRecoveryState.java  XAPlusRecoverySubordinateTracker.java  XAPlusRecoverySuperiorTracker.java  XAPlusResource.java  XAPlusResourceRecovery.java  XAPlusResources.java  (+28 more)
src/main/java/org/xaplus/events/: XAPlusBranchCommittedEvent.java  XAPlusBranchPreparedEvent.java  XAPlusBranchReadOnlyEvent.java  XAPlusBranchRolledBackEvent.java  XAPlusCommitBranchFailedEvent.java  XAPlusCommitBranchRequestEvent.java  XAPlusCommitRecoveredXidDecisionFailedEvent.java  XAPlusCommitRecoveredXidDecisionLoggedEvent.java  XAPlusCommitRecoveredXidFailedEvent.java  XAPlusCommitRecoveredXidRequestEvent.java  XAPlusCommitTransactionDecisionFailedEvent.java  XAPlusCommitTransactionDecisionLoggedEvent.java  XAPlusCommitTransactionEvent.java  XAPlusDanglingTransactionDoneEvent.java  XAPlusDanglingTransactionsFoundEvent.java  XAPlusDoneStatusReportedEvent.java  XAPlusFindDanglingTransactionsFailedEvent.java  XAPlusFindDanglingTransactionsRequestEvent.java  XAPlusForgetRecoveredXidFailedEvent.java  XAPlusForgetRecoveredXidRequestEvent.java  XAPlusLogCommitRecoveredXidDecisionEvent.java  XAPlusLogCommitTransactionDecisionEvent.java  XAPlusLogRollbackRecoveredXidDecisionEvent.java  XAPlusLogRollbackTransactionDecisionEvent.java  XAPlusPrepareBranchFailedEvent.java  XAPlusPrepareBranchRequestEvent.java  XAPlusPrepareTransactionEvent.java  XAPlusReadyStatusReportedEvent.java  XAPlusRecoveredXidCommittedEvent.java  XAPlusRecoveredXidForgottenEvent.java  XAPlusRecoveredXidRolledBackEvent.java  XAPlusRecoveryRequestEvent.java  XAPlusRecoveryResourceFailedEvent.java  XAPlusRecoveryResourceRequestEvent.java  XAPlusReportDoneStatusFailedEvent.java  XAPlusReportDoneStatusRequestEvent.java  XAPlusReportReadyStatusFailedEvent.java  XAPlusReportReadyStatusRequestEvent.java  XAPlusResourceRecoveredEvent.java  XAPlusRetryCommitBranchRequestEvent.java  (+22 more)
src/main/java/org/xaplus/exceptions/: XAPlusCommitException.java  XAPlusRollbackException.java  XAPlusSystemException.java  XAPlusTimeoutException.java
src/main/resources/: tlog.sql
src/scenario-test/java/org/xaplus/engine/: XAPlusRecoveryCommitterServiceScenarioTest.java  XAPlusRecoveryPreparerServiceScenarioTest.java  XAPlusRecoveryServiceScenarioTest.java
src/test/env/: docker-compose.yaml  reset.sh  test.sql  tlog.sql
src/test/java/com/crionuke/xaplus/: XAPlusJournalServiceTest.java  XAPlusPrepareOrderWaiterServiceTest.java  XAPlusPreparerServiceTest.java  XAPlusServiceTest.java  XAPlusTLogTest.java  XAPlusTickServiceTest.java  XAPlusTimerServiceTest.java
src/test/java/org/xaplus/: XAPlusJournalServiceTest.java  XAPlusPrepareOrderWaiterServiceTest.java  XAPlusPreparerServiceTest.java  XAPlusServiceTest.java  XAPlusTLogTest.java  XAPlusTickServiceTest.java  XAPlusTimerServiceTest.java
src/test/java/org/xaplus/engine/: XAPlusTLogTest.java  (+12 more)
src/test/resources/: logback.xml
(+348 files in other folders)
